    asda

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
d = 'C:/kaggle_data/'
os.listdir(d)

['credit', 'house_auction']

In [5]:
train = pd.read_csv(d+'Auction_master_train.csv')
test = pd.read_csv(d+'Auction_master_test.csv')
regist = pd.read_csv(d+'Auction_regist.csv')
rent = pd.read_csv(d+'Auction_rent.csv')
result = pd.read_csv(d+'Auction_result.csv')
ss = pd.read_csv(d+'Auction_submission.csv')

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 41 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   object
 2   Bid_class                    1933 non-null   object
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_company            1933 non-null   object
 5   Appraisal_date               1933 non-null   object
 6   Auction_count                1933 non-null   int64
 7   Auction_miscarriage_count    1933 non-null   int64
 8   Total_land_gross_area        1933 non-null   float64
 9   Total_land_real_area         1933 non-null   float64
 10  Total_land_auction_area      1933 non-null   float64
 11  Total_building_area          1933 non-null   float64
 12  Total_building_auction_area  1933 non-null   float64
 13  Total_appraisal_price        1933 non-null   int64
 14  Minimum_sales_price          1933 non-null   int64
 15  First_auction_date           1933 non-null   object
 16  Final_auction_date           1933 non-null   object
 17  Final_result                 1933 non-null   object
 18  Creditor                     1933 non-null   object
 19  addr_do                      1933 non-null   object
 20  addr_si                      1933 non-null   object
 21  addr_dong                    1933 non-null   object
 22  addr_li                      23 non-null     object
 23  addr_san                     1933 non-null   object
 24  addr_bunji1                  1929 non-null   float64
 25  addr_bunji2                  889 non-null    float64
 26  addr_etc                     1933 non-null   object
 27  Apartment_usage              1933 non-null   object
 28  Preserve_regist_date         1933 non-null   object
 29  Total_floor                  1933 non-null   int64
 30  Current_floor                1933 non-null   int64
 31  Specific                     64 non-null     object
 32  Share_auction_YorN           1933 non-null   object
 33  road_name                    1933 non-null   object
 34  road_bunji1                  1909 non-null   float64
 35  road_bunji2                  155 non-null    float64
 36  Close_date                   1933 non-null   object
 37  Close_result                 1933 non-null   object
 38  point.y                      1933 non-null   float64
 39  point.x                      1933 non-null   float64
 40  Hammer_price                 1933 non-null   int64
dtypes: float64(11), int64(9), object(21)
memory usage: 619.3+ KB

In [17]:
train[['road_name','road_bunji1','road_bunji2']]

       road_name  road_bunji1  road_bunji2
0         해운대해변로         30.0          NaN
1         마린시티2로         33.0          NaN
2       모라로110번길         88.0          NaN
3     황령대로319번가길        110.0          NaN
4            오작로         51.0          NaN
...          ...          ...          ...
1928      노해로66길         21.0          NaN
1929      덕릉로94길         21.0          NaN
1930         소공로         35.0          NaN
1931        우이천로        328.0          NaN
1932      양천로55길         55.0          NaN

[1933 rows x 3 columns]

In [21]:
train['road_bunji2'].unique()

array([nan,  7.,  1., 35., 12., 15.,  3., 21., 14., 11.,  6., 22.,  4.,
       18., 29., 16.,  8., 10., 43., 20., 24., 17.,  5., 25., 37., 51.,
       19., 55.,  9.,  2., 32., 30., 34., 23., 39., 31., 13.])

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 41 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  829 non-null    int64
 1   Auction_class                829 non-null    object
 2   Bid_class                    829 non-null    object
 3   Claim_price                  829 non-null    int64
 4   Appraisal_company            829 non-null    object
 5   Appraisal_date               829 non-null    object
 6   Auction_count                829 non-null    int64
 7   Auction_miscarriage_count    829 non-null    int64
 8   Total_land_gross_area        829 non-null    float64
 9   Total_land_real_area         829 non-null    float64
 10  Total_land_auction_area      829 non-null    float64
 11  Total_building_area          829 non-null    float64
 12  Total_building_auction_area  829 non-null    float64
 13  Total_appraisal_price        829 non-null    int64
 14  Minimum_sales_price          829 non-null    int64
 15  First_auction_date           829 non-null    object
 16  Final_auction_date           829 non-null    object
 17  Final_result                 829 non-null    object
 18  Creditor                     829 non-null    object
 19  addr_do                      829 non-null    object
 20  addr_si                      829 non-null    object
 21  addr_dong                    829 non-null    object
 22  addr_li                      11 non-null     object
 23  addr_san                     829 non-null    object
 24  addr_bunji1                  828 non-null    float64
 25  addr_bunji2                  370 non-null    float64
 26  addr_etc                     829 non-null    object
 27  Apartment_usage              829 non-null    object
 28  Preserve_regist_date         829 non-null    object
 29  Total_floor                  829 non-null    int64
 30  Current_floor                829 non-null    int64
 31  Specific                     27 non-null     object
 32  Share_auction_YorN           829 non-null    object
 33  road_name                    829 non-null    object
 34  road_bunji1                  819 non-null    float64
 35  road_bunji2                  48 non-null     float64
 36  Close_date                   829 non-null    object
 37  Close_result                 829 non-null    object
 38  point.y                      829 non-null    float64
 39  point.x                      829 non-null    float64
 40  Hammer_price                 829 non-null    int64
dtypes: float64(11), int64(9), object(21)
memory usage: 265.7+ KB

In [10]:
regist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20702 entries, 0 to 20701
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Auction_key   20702 non-null  int64
 1   Auction_seq   20702 non-null  int64
 2   Regist_type   20702 non-null  object
 3   Regist_class  20702 non-null  object
 4   Regist_date   20702 non-null  int64
 5   Creditor      20702 non-null  object
 6   Regist_price  20702 non-null  int64
dtypes: int64(4), object(3)
memory usage: 1.1+ MB

In [11]:
rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1556 entries, 0 to 1555
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Auctiuon_key        1556 non-null   int64
 1   Rent_class          1556 non-null   object
 2   Purpose_use         1432 non-null   object
 3   Occupied_part       1147 non-null   object
 4   Rent_date           1556 non-null   object
 5   Rent_deposit        1556 non-null   int64
 6   Rent_monthly_price  1556 non-null   int64
 7   Specific            1397 non-null   object
dtypes: int64(3), object(5)
memory usage: 97.4+ KB

In [12]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8528 entries, 0 to 8527
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Auction_key          8528 non-null   int64
 1   Auction_seq          8528 non-null   int64
 2   Auction_date         8528 non-null   object
 3   Appraisal_price      8528 non-null   int64
 4   Minimum_sales_price  8528 non-null   int64
 5   Auction_results      8528 non-null   object
dtypes: int64(4), object(2)
memory usage: 399.9+ KB

In [13]:
train.describe()

,Auction_key,Claim_price,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,addr_bunji1,addr_bunji2,Total_floor,Current_floor,road_bunji1,road_bunji2,point.y,point.x,Hammer_price
count,1933.000000,1.933000e+03,1933.000000,1933.000000,1.933000e+03,1933.000000,1933.000000,1933.000000,1933.000000,1.933000e+03,1.933000e+03,1929.000000,889.000000,1933.000000,1933.000000,1909.000000,155.000000,1933.000000,1933.000000,1.933000e+03
mean,1380.271081,3.703908e+08,1.836006,0.788412,3.458714e+04,42.333802,41.310776,96.417693,94.148810,4.973592e+08,4.155955e+08,601.952307,22.742407,16.980859,8.817900,127.441069,12.748387,36.698018,127.731667,4.726901e+08
std,801.670470,1.337869e+09,0.938319,0.831715,9.442101e+04,65.274404,65.385900,106.323240,106.845985,7.873851e+08,5.030312e+08,554.119824,67.000807,9.509021,8.044644,188.394217,10.735663,1.150269,0.993055,5.574493e+08
min,1.000000,0.000000e+00,1.000000,0.000000,0.000000e+00,0.000000,0.000000,9.390000,1.500000,4.285000e+06,4.285000e+06,1.000000,1.000000,3.000000,0.000000,1.000000,1.000000,35.051385,126.809393,6.303000e+06
25%,691.000000,7.746112e+07,1.000000,0.000000,2.997000e+03,25.870000,24.570000,61.520000,59.970000,2.090000e+08,1.750000e+08,189.000000,1.000000,12.000000,3.000000,24.000000,5.000000,35.188590,126.959167,1.975550e+08
50%,1395.000000,1.728143e+08,2.000000,1.000000,1.424140e+04,37.510000,36.790000,84.900000,84.860000,3.600000e+08,3.120000e+08,482.000000,5.000000,15.000000,7.000000,57.000000,9.000000,37.500862,127.065003,3.544500e+08
75%,2062.000000,3.565089e+08,2.000000,1.000000,4.140310e+04,51.790000,51.320000,114.940000,114.850000,5.720000e+08,4.864000e+08,834.000000,18.000000,21.000000,12.000000,145.000000,17.500000,37.566116,129.018054,5.599000e+08
max,2762.000000,2.286481e+10,13.000000,9.000000,3.511936e+06,2665.840000,2665.840000,4255.070000,4255.070000,2.777500e+10,1.422080e+10,4937.000000,1414.000000,80.000000,65.000000,1716.000000,55.000000,37.685575,129.255872,1.515100e+10

In [14]:
train.head()

,Auction_key,Auction_class,Bid_class,Claim_price,Appraisal_company,Appraisal_date,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,...,Specific,Share_auction_YorN,road_name,road_bunji1,road_bunji2,Close_date,Close_result,point.y,point.x,Hammer_price
0,2687,임의,개별,1766037301,정명감정,2017-07-26 00:00:00,2,1,12592.0,37.35,...,NaN,N,해운대해변로,30.0,NaN,2018-06-14 00:00:00,배당,35.162717,129.137048,760000000
1,2577,임의,일반,152946867,희감정,2016-09-12 00:00:00,2,1,42478.1,18.76,...,NaN,N,마린시티2로,33.0,NaN,2017-03-30 00:00:00,배당,35.156633,129.145068,971889999
2,2197,임의,개별,11326510,혜림감정,2016-11-22 00:00:00,3,2,149683.1,71.00,...,NaN,N,모라로110번길,88.0,NaN,2017-12-13 00:00:00,배당,35.184601,128.996765,93399999
3,2642,임의,일반,183581724,신라감정,2016-12-13 00:00:00,2,1,24405.0,32.98,...,NaN,N,황령대로319번가길,110.0,NaN,2017-12-27 00:00:00,배당,35.154180,129.089081,256899000
4,1958,강제,일반,45887671,나라감정,2016-03-07 00:00:00,2,1,774.0,45.18,...,NaN,N,오작로,51.0,NaN,2016-10-04 00:00:00,배당,35.099630,128.998874,158660000

In [16]:
train['Specific'].unique()

array([nan,
       '공유자 박수미,박종학으로부터 공유자 우선매수신고 있음.공유자가 민사집행법 제140조에 의한 우선매수신고를 한경우 그 매수신고 후 최초로 진행되는 매각기일에 매수보증금의 미납으로 실효되는 경우 그 공유자는 그 이후 해당부동산의 매각기일에서는 우선매수권을 행사할 수 없다.(단,당해 기일에 다른 매수신고인이 없는 경우 최저매각가액을 공유자우선매수신고액으로 봄)',
       '**1차감정:220,000,000', '공유자우선매수권행사남용제한',
       '매수인에게 대항할수있는 을구 순위 5번임차권등기(2014.11.13등기)있음.배당에서 보증금이 전액 변제되지 아니하면 잔액을 매수인이 인수함',
       '**1차감정:240,000,000',
       '2017. 3. 15. 해운대두산위브더제니스 생활지원센터에서 미납관리비 1,623,580원이 있다고 신고함',
       '공유자가민사집행법제140조에의한우선매수권신고후최초로진행되는매각기일에매수보증금의미납으로실효되는경우그공유자는그이후해당부동산의매각기일에서는우선매수권을행사할수없다(단,당해기일에다른매수인이없는경우최저매각가액을공유자우선매수신고액으로봄)',
       '최저매각가격은 선행사건 채무자 김인수지분 2분의1 전부 (2016타경 10246 강제경매)의 제출된 감정서(2016.06.09.자)상 감정금액을 후행사건 채무자 강수진지분 2분의 1전부(2016타경15265 임의경매)에 추정 합산한 가격임',
       '*주감중학교남동측인근\n*주위공동및단독주택,근린생활시설등형성\n*차량접근가능\n*버스(정)인근소재\n*대중교통사정보통\n*난방설비\n*부정형남하향경사지',
       '체납된 관리비 있음(관리사무소 051-756-3324)', '**1차감정: 220,000,000',
       '2017.08.10.자덕산에이스빌라입주사대표의채권계산서에의하면관리비가2014.1월부터2017.8월까지약금7,366,321원이미납되어있다고함',
       '2018.01.29자감만동일스위트아파트관리사무소에서미납관리비(2,014,900원(2016.11.-2017.12.합산액))를청구하였음',
       '2016.12.7.자 해운대두산위브더제니스 생활원센터장 제출서류에 의하면 2016. 12. 6.현재 미납관리비가 11,459,360원이라고 함.',
       '압류채권자로부터 금125,000,000원의 매수신청의 보증금있음',
       '*사동초등학교동측인근\n*부근단독주택,일부저층공동주택,점포등형성된다소고지의일반주택지대\n*차량접근가능\n*버스(정),사하역(1호선)도보약10분소요\n*제반교통사정보통\n*부정형서하향경사지에조성한가장형토지\n*서측약6m도로접함',
       '채권자매수신청금225,000,000원및매수보증금23,000,000원납부함', '**1차감정: 235,000,000',
       '공유자우선매수신고있음.민사집행법제140조에의한우선매수신고를한경우그매수신고후최초로진행되는매각기일레매수보증금의미납으로실효되는경우그공유자는그이후해당부동산의매각기일에서는우선매수권을행사할수없다(단,당해기일에다른매수신고인이없는경우최저매각가액을공유자우선매수신고액으로봄)',
       '건축법상 미사용승인 건물로 건축물 대장 없음, 공용부분 면적 확인하지 못함',
       '*주감중학교남동측인근\n*부근아파트단지및단독주택,소규모점포,신축중인아파트단지등형성\n*차량접근가능\n*인근시내버스(정)소재\n*대중교통사정보통\n*부정형토지\n*단지내가로망확보',
       '**1차감정: 240,000,000', '**1차감정:210,000,000',
       '공유자가민사집행법제140조에의한우선매수신고를한경우그매수신고후최초로진행되는매각기일에매수보증금의미납으로실효되는경우그공유자는그이후해당부동산의매각기일에서는우선매수권을행사할수없다(단,당해기일에다른매수신고인이없는경우최저매각가격을공유자우선매수신고액으로봄)',
       '2016.11.04.임차인 김영준 배당요구신청 철회함', '2016.11.07.소유권대지권 등기됨',
       '2016.5.2자 및 2016.10.4자 사실조회에 따른 회신서(부산도시공사)에 따르면 본건 부동산의 대지지분에 대한 분양대금은 완납(10.4.26)되었고 그 대지권 지분은 20.38㎡임. 최초 수분양자가 대지권에 대한 소유권이전등기신청을 하지 않아 대지권등기가 경료되지 않은 것이라고 함',
       '신청채권자의 매수신청(매수신청금액 8,600만원) 있음', '공유자우선매수권남용제한',
       '**1차감정:215,000,000',
       '을구2번 근저당권[2013.8.27 설정등기 (접수50268호 근저당권자 제혜정)]은 2017.1.10자로 말소됨',
       '공유자우선매수권 행사는 이번기일에 한함. 공유자우선매수권 행사에 관한 특별매각조건 있음',
       '민사집행법 제102조의 통지에 대해 신청채권자로부터 매수신청서(매수신고가격 1,200,000,000원) 및 보증이 제출되었으므로 입찰에 참여하고자 하는 자는 1,210,000,000원 이상의 금액으로만 매수가 가능함',
       '\n', '*가좌역북서측인근\n*가좌역및버스(정)인근소재',
       '공유자의 우선매수권 행사에 따른 매수신고가 매수보증금의 미납으로 실효되는 경우는 그 공유자는 이후 매각절차에서 우선매수권 행사 훌 수 없음',
       '*개포중학교북서측인근\n*주위공동주택,근린시설및학교등혼재\n*차량출입가능\n*버스(정),구룡역(분당선)인근\n*대중교통사정보통\n*부정형토지\n*단지내도로접함',
       '고덕7단지아파트 주택재건축정비사업 조합의 2017.5.25자 사실조회 회신에 의하면 조합원 채무자 최성남은 당 조합에 85㎡ A형(33평형)을 분양신청한 수분양자로 동호수 추첨 결과 신축 아파트 712동 1003호(분양면적 111.269㎡)를 배정받았으며 150,249,624원의 환급금이 발생할 예정으로 납부할 분양대금은 존재치 않으나 향후 일반분양결과 및 사업비 증감등에 따라 청산시 환급급금의 금액이 변동될 수 있음. 매수인은 조합원의 지위를 승계취득하며 현재 매수인이 부담해야 할 부분은 없으나 향후 일반분양의 분양률, 사업비의 증감등에 따라 추가 부담사항이 발생할 수 있음',
       '*서이초등학교남동측인근\n*주위서측및북측일대로중대규모아파트단지(우성,신동아,서초무지개아파트등)와초중학교위치\n*동측으로오피스텔과업무용빌딩,근린시설밀집된강남대로주변의상권으로이루어져있음\n*차량출입용이\n*북동측인근에지하철2호선(강남역),남동측에는지하철3호선(양재역)소재\n*인근간선도로변에노선버스(정)소재\n*남서측근거리에경부고속도로서초I/C위치\n*교통사정우수한편임\n*인접지반과대체로등고평탄하며형상은광평수의장방형토지임\n*남측노폭약30m내외도로접하고서측으로노폭약20m내외비포장도로접하고동측10m내외도로접함\n*공원저촉\n*도로저촉\n*건축선지정(도로경계선에서3m후퇴)',
       '소유자 정구창이 임차인은 배우자이며 무상거주하고 있음을 확인하는 무상임대확인서를 2016.9.13.자로 제출함',
       '*강남구청서측인근\n*주변대단위아파트단지,업무용빌딩,관공서및각종근린생활시설등혼재\n*차량출입가능\n*인근버스(정)및지하철역(7호선강남구청역)소재\n*대중교통사정양호\n*2필일단가장형등고평탄지\n*동측및남측차량통행가능한도로각각접하고있음',
       '*근린생활시설및공동주택(도시형생활주택)\n*수송초등교서측인근\n*주위노변상가,중.소규모공동주택,근린시설,공공시설등소재\n*차량진출입가능\n*버스(정)인근소재\n*지하철4호선수유역소재\n*제반교통사정보통\n*도시가스등미준공상태로공사진행중인상태\n*사다리형등고평탄지\n*남서측광대로,남동측,북서측세로(가)도로접함\n*현재공사가중단된상태로가림막,자물쇠등으로건물의출입을통제하고있으며,유치권자가점유중인건물인바유의바람\n*미준공건물로서집합건축물대장부존재함',
       '대지권등기를 위하여 추가부담금이 발생할 수 있으므로 조합등에 확인 필요함. 현재대지는 성립연립재건축주택조합에 신탁되어 있으며 근저당이 설정되어 있고, 본건 아파트의 분양대금을 채무자가 입금하였는지는 확인되지 않음. 건물이 미준공상태이며 준공검사시 추가부담금이 발생할 수 있음',
       '공유자의우선매수권행사에따른매수신고가매수보증금의미납으로실효되는경우,그공유자는해당부동산의다음매각기일에서는우선매수청구권을행사할수없음',
       '*3호선및분당선환승역인도곡역남서측인근위치\n*인근아파트단지,학교,근린공원,근린생활시설등소재\n*차량진출입가능\n*도보3분거리3호선및분당선환승역인도곡역,도보2분거리노선버스(정)소재\n*대중교통사정양호\n*5801호,5802호하나의주택으로이용중\n*부정형등고평탄지\n*북서측약23m(언주로30길),남서측약23m,남동측에서동측으로이어지는약10-15m(양재천로)도로각각접함\n*도로(입안),도로접함',
       '*사당초등학교남동측인근\n*부근중소규모아파트단지,다세대주택등공동주택,단독주택,근린생활시설,학교등형성\n*차량출입가능,교통사정보통\n*버스(정)북측인근남부순환로변소재\n*비교적근거리사당역소재\n*부정형계단식경사지\n*3면8m내외도로접함\n*일부공실\n*소로2류(8-10m)저촉\n*재건축아파트로현재소유권대지권정리되어있지않은상태\n*일부세대에대한유치권행사공고문및현수막이부착되어있음\n*9층및10층부분은공부상903호,1003호로되어있으나출입문에는904호,1004호로표시되어있음\n*준공검사후구청에건축물관리대장등재가없으므로건축물관리대장등본미발급되고있으며토지소유권대지권이각호별로적정배분,정리되어있지않은상태임',
       '관리사무소측에 의하면 2016.5월까지 관리비3개월분 체납된것으로조사됨',
       '*서운중학교남동측인근위치\n*인근아파트단지,상업용건물,근린시설,주상용건물등혼재\n*차량출입가능,제반교통사정무난\n*인근버스(정)및지하철2호선,신분당선강남역등소재\n*도시가스설비\n*3필일단의세장형평지\n*단지내포장도로접함\n*1333번지:도로저촉\n*1334번지:도로저촉,완충녹지저촉,건축선지정(도로경계선3m후퇴)\n*1333-1번지:도로접함,완충녹지,건축선지정(도로경계선3m후퇴)',
       '김채정:최선순위임의경매개시결정일자보다 전입일이 빠르므로 입찰시 주의 요함.',
       '*홍지문남서측인근\n*주변단독및다가구주택,원룸주택,노인전문요양센터,사찰(법륜사),야산(국립공원)등형성된상명대학교주변자연환경친화적주거지대\n*차량출입자유\n*버스(정)인근,제반교통사정무난\n*다각형남하향완경사지\n*동측지적도상약3m,현황약10-12m도로,북측약2-3m계단도로각각접함\n*1층주차장시설(총주차대수:약7대)소재\n*사용승인아직받지않은건물(관할서대문구청건축과오순환주무관(330-1949)에게사용승인미필사유탐문한바건축주(소유자)가아직사용승인신청접수안한것으로조사됨,엘리베이터가동등위한최종마무리공사제외하고거의대부분공사완료된것으로조사됨)',
       '*반포본동주민센터북서측인근\n*주위한신아파트등대단위아파트단지,노변근린시설및학교시설등혼재한주택지대,단지서측국립현충원위치,북측한강흐름\n*단지서측인근지하철4호선과지하철9호선이환승하는동작역위치\n*남측지하철9호선구반포역위치\n*인근간선도로변버스(정)소재\n*제반대중교통사정양호\n*발코니확장등내부구조변경여부등은미확인\n*6필일단부정형평지\n*단지외곽도로접함,남측왕복4차선도로접함,단지중앙부위에단지내내부도로개설,도로상태양호한편\n*1241,1242번지:근린공원저촉\n*1193번지:도로저촉\n**1차감정:3,260,000,000',
       '2016타경9132(병합:모사건)', '공유자우선매수제한있음',
       '공유자 우선매수권(민사집행법 제140조)행사에 따른 매수신고가 매수보증금 미납으로 실효되는 경우, 그 공유자는 해당 부동산 다음 매각기일에서는 우선매수청구권을 행사할 수 없음',
       '일괄매각 본건이속한 개포주공3단지아파트는 주택재건축정비사업이진행중임(감정평가서 참조)\n'], dtype=object)